# springcloudalibabademo

./: pom.xml  readme
api/: pom.xml
api/src/main/java/com/common/api/: RemoteBusinessApi.java  RemoteBusinessApiFallBack.java
api/src/main/java/com/common/domain/: PayloadDto.java
api/src/main/java/com/common/util/: JwtTokenService.java  JwtUtil.java
business-demo/: pom.xml
business-demo/src/main/java/com/business/businessdemo/: BusinessDemoApplication.java
business-demo/src/main/java/com/business/businessdemo/config/: ElasticSearchConfig.java
business-demo/src/main/java/com/business/businessdemo/controller/: BusinessController.java  LoginController.java
business-demo/src/main/java/com/business/businessdemo/controller/service/: BusnessMqSendService.java
business-demo/src/main/java/com/business/businessdemo/domain/: User.java
business-demo/src/main/java/com/business/businessdemo/service/: BusnessMqSendService.java  DocumentService.java  IndexService.java  MongoDbService.java
business-demo/src/main/java/com/business/businessdemo/util/: JwtUtil.java
business-demo/src/main/resources/: bootstrap.yml  logback.xml
business-demo/src/test/java/com/business/businessdemo/: BusinessDemoApplicationTests.java
consumer-demo/: Dockerfile  pom.xml
consumer-demo/src/main/java/com/consumer/consumerdemo/: ConsumerController.java  ConsumerDemoApplication.java
consumer-demo/src/main/java/com/consumer/consumerdemo/service/: ConsumerMqService.java
consumer-demo/src/main/resources/: bootstrap.yml  logback.xml
consumer-demo/src/test/java/com/consumer/consumerdemo/: ConsumerDemoApplicationTests.java
gateway-demo/: pom.xml
gateway-demo/src/main/java/com/gateway/gatewaydemo/: GatewayDemoApplication.java
gateway-demo/src/main/java/com/gateway/gatewaydemo/config/: GatewayConfigServiceConfig.java  GatewayRouteConfigProperties.java  GatewayRouteInitConfig.java
gateway-demo/src/main/java/com/gateway/gatewaydemo/controller/: FallbackController.java
gateway-demo/src/main/java/com/gateway/gatewaydemo/service/: DynamicRouteService.java  DynamicRouteServiceImpl.java  RouteService.java  RouteServiceImpl.java
gateway-demo/src/main/resources/: bootstrap.yml  logback.xml
gateway-demo/src/test/java/com/gateway/gatewaydemo/: GatewayDemoApplicationTests.java
